{
	"folders": [
		{
			"name": "Ivy_Net (root)",
			"path": "/Users/charleslevine/Library/CloudStorage/Dropbox/1-Documents/00- Dissertation/0-Next_Chapter/Code_and_Data/New SQL and PY Code/Cursor Workspace PDE"
		},
		{
			"name": "tenure (notebooks + docs)",
			"path": "/Users/charleslevine/Library/CloudStorage/Dropbox/1-Documents/00- Dissertation/0-Next_Chapter/Code_and_Data/New SQL and PY Code/Cursor Workspace PDE/tenure"
		},
		{
			"name": "sports (notebooks + docs)",
			"path": "/Users/charleslevine/Library/CloudStorage/Dropbox/1-Documents/00- Dissertation/0-Next_Chapter/Code_and_Data/New SQL and PY Code/Cursor Workspace PDE/sports"
		}
	],
	"settings": {
		"terminal.integrated.profiles.osx": {
			"tenure_net": {
				"path": "bash",
				"args": ["-c", "conda activate tenure_net && bash"]
			}
		},
		"terminal.integrated.defaultProfile.osx": "tenure_net",
		"terminal.integrated.fontSize": 11,
		"terminal.integrated.fontFamily": "Consolas, 'Courier New', monospace",
		"markdownlint.config": {
			"MD013": false,
			"MD033": false,
			"MD041": false
		},
		"markdownlint.ignore": [
			"**/reference_documents/**"
		],
		"specstory.cloudSync.enabled": "always",
		"specstory.outputPath": ".specstory/history",
		"specstory.coordinatedUniversalTimezone": false
	}
}
