{
	"folders": [
		{
			"name": "Ivy_Net (root)",
			"path": "/Users/charleslevine/Library/CloudStorage/Dropbox/1-Documents/00- Dissertation/0-Next_Chapter/Code_and_Data/New SQL and PY Code/Cursor Workspace PDE"
		}
	],
	"settings": {
		// Default shell profile (define "sports_net" in user settings if needed).
		// Legacy tenure_net profile was removed; conda env is tenure_net vs sports_net by project.
		"terminal.integrated.defaultProfile.osx": "sports_net",
		"terminal.integrated.fontSize": 11,
		"terminal.integrated.fontFamily": "Consolas, 'Courier New', monospace",
		"markdownlint.config": {
			"MD013": false,
			"MD033": false,
			"MD041": false
		},
		"markdownlint.ignore": [
			"**/reference_documents/**"
		],
		"specstory.cloudSync.enabled": "always",
		"specstory.outputPath": ".specstory/history",
		"specstory.coordinatedUniversalTimezone": false
	}
}
