{
    "folders": [
        {
            "name": "Home (~) — dzk3ja (not Ivy_Net repo)",
            "uri": "vscode-remote://ssh-remote+rivanna/home/dzk3ja"
        },
        {
            "name": "tenure (notebooks + docs)",
            "uri": "vscode-remote://ssh-remote+rivanna/home/dzk3ja/Ivy_Net/tenure"
        },
        {
            "name": "sports (notebooks + docs)",
            "uri": "vscode-remote://ssh-remote+rivanna/home/dzk3ja/Ivy_Net/sports"
        }
    ],
    "remoteAuthority": "ssh-remote+rivanna",
    "settings": {
        "specstory.cloudSync.enabled": "always",
        "terminal.integrated.profiles.linux": {
            "ivy_net": {
                "path": "bash",
                "args": [
                    "-c", "cd ~/Ivy_Net && module load miniforge && eval \"$(conda shell.bash hook)\" && conda activate tenure_net && export PATH=\"$CONDA_PREFIX/bin:$PATH\" && export PS1=\"(tenure_net) \\u@\\h:\\w\\$ \" && exec bash"
                ]
            }
        },
        "terminal.integrated.defaultProfile.linux": "ivy_net"
    }
}
